{
    "manifest_version": 2,

    "name": "信件安全分級系統",
    "description": "提供 gmail 信件安全分級標示",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "trend.html"
    },
    "content_scripts": [
        {
            "matches": ["https://mail.google.com/*"],
            "js": ["classify.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "tabs",
        "storage"
    ]
}
